// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=true, sel=address[6..8], a=selA, b=selB, c=selC, d=selD, e=selE, f=selF, g=selG, h=selH);
    And(a=load, b=selA, out=loadA);
    And(a=load, b=selB, out=loadB);
    And(a=load, b=selC, out=loadC);
    And(a=load, b=selD, out=loadD);
    And(a=load, b=selE, out=loadE);
    And(a=load, b=selF, out=loadF);
    And(a=load, b=selG, out=loadG);
    And(a=load, b=selH, out=loadH);

    DMux8Way16(in=in, sel=address[6..8], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    RAM64(in=a, load=loadA, address=address[0..5], out=aa);
    RAM64(in=b, load=loadB, address=address[0..5], out=bb);
    RAM64(in=c, load=loadC, address=address[0..5], out=cc);
    RAM64(in=d, load=loadD, address=address[0..5], out=dd);
    RAM64(in=e, load=loadE, address=address[0..5], out=ee);
    RAM64(in=f, load=loadF, address=address[0..5], out=ff);
    RAM64(in=g, load=loadG, address=address[0..5], out=gg);
    RAM64(in=h, load=loadH, address=address[0..5], out=hh);
    
    Mux8Way16(a=aa, b=bb, c=cc, d=dd, e=ee, f=ff, g=gg, h=hh, sel=address[6..8], out=out);
}