// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];    
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=true, sel=address, a=selA, b=selB, c=selC, d=selD, e=selE, f=selF, g=selG, h=selH);
    
    And(a=load, b=selA, out=loadA);
    And(a=load, b=selB, out=loadB);
    And(a=load, b=selC, out=loadC);
    And(a=load, b=selD, out=loadD);
    And(a=load, b=selE, out=loadE);
    And(a=load, b=selF, out=loadF);
    And(a=load, b=selG, out=loadG);
    And(a=load, b=selH, out=loadH);

    Register(in=a, load=loadA, out=aa);
    Register(in=b, load=loadB, out=bb);
    Register(in=c, load=loadC, out=cc);
    Register(in=d, load=loadD, out=dd);
    Register(in=e, load=loadE, out=ee);
    Register(in=f, load=loadF, out=ff);
    Register(in=g, load=loadG, out=gg);
    Register(in=h, load=loadH, out=hh);

    DMux8Way16(in=in, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    Mux8Way16(a=aa, b=bb, c=cc, d=dd, e=ee, f=ff, g=gg, h=hh, sel=address, out=out);
}