CLASS=1
CONSTRUCTOR=2
FUNCTION=3
METHOD=4
FIELD=5
STATIC=6
VAR=7
INT=8
CHAR=9
BOOLEAN=10
VOID=11
TRUE=12
FALSE=13
NULL=14
THIS=15
LET=16
DO=17
IF=18
ELSE=19
WHILE=20
RETURN=21
KEYWORD=22
Identifier=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LBRACK=28
RBRACK=29
SEMI=30
COMMA=31
DOT=32
SYMBOL=33
WS=34
COMMENT=35
LINE_COMMENT=36
EQUAL=37
'class'=1
'constructor'=2
'function'=3
'method'=4
'field'=5
'static'=6
'var'=7
'int'=8
'char'=9
'boolean'=10
'void'=11
'true'=12
'false'=13
'null'=14
'this'=15
'let'=16
'do'=17
'if'=18
'else'=19
'while'=20
'return'=21
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
';'=30
','=31
'.'=32
