token literal names:
null
'class'
'constructor'
'function'
'method'
'field'
'static'
'var'
'int'
'char'
'boolean'
'void'
'true'
'false'
'null'
'this'
'let'
'do'
'if'
'else'
'while'
'return'
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
null
null
null

token symbolic names:
null
CLASS
CONSTRUCTOR
FUNCTION
METHOD
FIELD
STATIC
VAR
INT
CHAR
BOOLEAN
VOID
TRUE
FALSE
NULL
THIS
LET
DO
IF
ELSE
WHILE
RETURN
KEYWORD
Identifier
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
SYMBOL
WS
COMMENT
LINE_COMMENT

rule names:
CLASS
CONSTRUCTOR
FUNCTION
METHOD
FIELD
STATIC
VAR
INT
CHAR
BOOLEAN
VOID
TRUE
FALSE
NULL
THIS
LET
DO
IF
ELSE
WHILE
RETURN
KEYWORD
Identifier
JackLetter
JackLetterOrDigit
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
SYMBOL
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 268, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 204, 8, 22, 10, 22, 12, 22, 207, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 235, 8, 34, 1, 35, 4, 35, 238, 8, 35, 11, 35, 12, 35, 239, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 248, 8, 36, 10, 36, 12, 36, 251, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 262, 8, 37, 10, 37, 12, 37, 265, 9, 37, 1, 37, 1, 37, 1, 249, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 0, 49, 0, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 1, 0, 4, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 272, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 95, 1, 0, 0, 0, 7, 104, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 132, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 145, 1, 0, 0, 0, 23, 150, 1, 0, 0, 0, 25, 155, 1, 0, 0, 0, 27, 161, 1, 0, 0, 0, 29, 166, 1, 0, 0, 0, 31, 171, 1, 0, 0, 0, 33, 175, 1, 0, 0, 0, 35, 178, 1, 0, 0, 0, 37, 181, 1, 0, 0, 0, 39, 186, 1, 0, 0, 0, 41, 192, 1, 0, 0, 0, 43, 199, 1, 0, 0, 0, 45, 201, 1, 0, 0, 0, 47, 208, 1, 0, 0, 0, 49, 210, 1, 0, 0, 0, 51, 212, 1, 0, 0, 0, 53, 214, 1, 0, 0, 0, 55, 216, 1, 0, 0, 0, 57, 218, 1, 0, 0, 0, 59, 220, 1, 0, 0, 0, 61, 222, 1, 0, 0, 0, 63, 224, 1, 0, 0, 0, 65, 226, 1, 0, 0, 0, 67, 228, 1, 0, 0, 0, 69, 234, 1, 0, 0, 0, 71, 237, 1, 0, 0, 0, 73, 243, 1, 0, 0, 0, 75, 257, 1, 0, 0, 0, 77, 78, 5, 99, 0, 0, 78, 79, 5, 108, 0, 0, 79, 80, 5, 97, 0, 0, 80, 81, 5, 115, 0, 0, 81, 82, 5, 115, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 99, 0, 0, 84, 85, 5, 111, 0, 0, 85, 86, 5, 110, 0, 0, 86, 87, 5, 115, 0, 0, 87, 88, 5, 116, 0, 0, 88, 89, 5, 114, 0, 0, 89, 90, 5, 117, 0, 0, 90, 91, 5, 99, 0, 0, 91, 92, 5, 116, 0, 0, 92, 93, 5, 111, 0, 0, 93, 94, 5, 114, 0, 0, 94, 4, 1, 0, 0, 0, 95, 96, 5, 102, 0, 0, 96, 97, 5, 117, 0, 0, 97, 98, 5, 110, 0, 0, 98, 99, 5, 99, 0, 0, 99, 100, 5, 116, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 110, 0, 0, 103, 6, 1, 0, 0, 0, 104, 105, 5, 109, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 116, 0, 0, 107, 108, 5, 104, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 100, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 102, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 100, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 115, 0, 0, 118, 119, 5, 116, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 99, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 118, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 114, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 116, 0, 0, 131, 16, 1, 0, 0, 0, 132, 133, 5, 99, 0, 0, 133, 134, 5, 104, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 114, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 5, 98, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 110, 0, 0, 144, 20, 1, 0, 0, 0, 145, 146, 5, 118, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 100, 0, 0, 149, 22, 1, 0, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 101, 0, 0, 154, 24, 1, 0, 0, 0, 155, 156, 5, 102, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 101, 0, 0, 160, 26, 1, 0, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 108, 0, 0, 165, 28, 1, 0, 0, 0, 166, 167, 5, 116, 0, 0, 167, 168, 5, 104, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 115, 0, 0, 170, 30, 1, 0, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 116, 0, 0, 174, 32, 1, 0, 0, 0, 175, 176, 5, 100, 0, 0, 176, 177, 5, 111, 0, 0, 177, 34, 1, 0, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 102, 0, 0, 180, 36, 1, 0, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 101, 0, 0, 185, 38, 1, 0, 0, 0, 186, 187, 5, 119, 0, 0, 187, 188, 5, 104, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 101, 0, 0, 191, 40, 1, 0, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 110, 0, 0, 198, 42, 1, 0, 0, 0, 199, 200, 3, 1, 0, 0, 200, 44, 1, 0, 0, 0, 201, 205, 3, 47, 23, 0, 202, 204, 3, 49, 24, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 46, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 48, 1, 0, 0, 0, 210, 211, 7, 1, 0, 0, 211, 50, 1, 0, 0, 0, 212, 213, 5, 40, 0, 0, 213, 52, 1, 0, 0, 0, 214, 215, 5, 41, 0, 0, 215, 54, 1, 0, 0, 0, 216, 217, 5, 123, 0, 0, 217, 56, 1, 0, 0, 0, 218, 219, 5, 125, 0, 0, 219, 58, 1, 0, 0, 0, 220, 221, 5, 91, 0, 0, 221, 60, 1, 0, 0, 0, 222, 223, 5, 93, 0, 0, 223, 62, 1, 0, 0, 0, 224, 225, 5, 59, 0, 0, 225, 64, 1, 0, 0, 0, 226, 227, 5, 44, 0, 0, 227, 66, 1, 0, 0, 0, 228, 229, 5, 46, 0, 0, 229, 68, 1, 0, 0, 0, 230, 235, 3, 51, 25, 0, 231, 235, 3, 53, 26, 0, 232, 235, 3, 55, 27, 0, 233, 235, 3, 57, 28, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 70, 1, 0, 0, 0, 236, 238, 7, 2, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 6, 35, 0, 0, 242, 72, 1, 0, 0, 0, 243, 244, 5, 47, 0, 0, 244, 245, 5, 42, 0, 0, 245, 249, 1, 0, 0, 0, 246, 248, 9, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 42, 0, 0, 253, 254, 5, 47, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 6, 36, 0, 0, 256, 74, 1, 0, 0, 0, 257, 258, 5, 47, 0, 0, 258, 259, 5, 47, 0, 0, 259, 263, 1, 0, 0, 0, 260, 262, 8, 3, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 6, 37, 0, 0, 267, 76, 1, 0, 0, 0, 6, 0, 205, 234, 239, 249, 263, 1, 6, 0, 0]