token literal names:
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT

rule names:
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 41, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 4, 3, 4, 3, 22, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 4, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 43, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 10, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 11, 9, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 8, 2, 2, 2, 15, 4, 3, 2, 2, 2, 16, 17, 7, 49, 2, 2, 17, 18, 7, 44, 2, 2, 18, 22, 3, 2, 2, 2, 19, 21, 11, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 44, 2, 2, 26, 27, 7, 49, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 8, 3, 2, 2, 29, 6, 3, 2, 2, 2, 30, 31, 7, 49, 2, 2, 31, 32, 7, 49, 2, 2, 32, 36, 3, 2, 2, 2, 33, 35, 10, 3, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 8, 4, 2, 2, 40, 8, 3, 2, 2, 2, 6, 2, 12, 22, 36, 3, 8, 2, 2]