token literal names:
null
'class'
'constructor'
'function'
'method'
'field'
'static'
'var'
'int'
'char'
'boolean'
'void'
'true'
'false'
'null'
'this'
'let'
'do'
'if'
'else'
'while'
'return'
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
null
null
null
null

token symbolic names:
null
CLASS
CONSTRUCTOR
FUNCTION
METHOD
FIELD
STATIC
VAR
INT
CHAR
BOOLEAN
VOID
TRUE
FALSE
NULL
THIS
LET
DO
IF
ELSE
WHILE
RETURN
KEYWORD
Identifier
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
SYMBOL
WS
COMMENT
LINE_COMMENT
EQUAL

rule names:
prog
subroutineDec
parameterList
subroutineBody
varDec
statement
letStatement
expression
term
stringConstant
whileStatement
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 6, 5, 51, 10, 5, 13, 5, 14, 5, 52, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 77, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 85, 10, 12, 13, 12, 14, 12, 86, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 10, 13, 2, 86, 2, 26, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 78, 3, 2, 2, 2, 24, 90, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 25, 2, 2, 28, 29, 7, 35, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 35, 2, 2, 31, 3, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 5, 24, 13, 2, 34, 35, 7, 25, 2, 2, 35, 36, 7, 26, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 27, 2, 2, 38, 39, 7, 28, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 23, 2, 2, 41, 42, 7, 32, 2, 2, 42, 43, 7, 29, 2, 2, 43, 5, 3, 2, 2, 2, 44, 47, 7, 36, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 51, 5, 10, 6, 2, 49, 51, 5, 12, 7, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 9, 2, 2, 55, 56, 7, 25, 2, 2, 56, 57, 7, 25, 2, 2, 57, 58, 7, 32, 2, 2, 58, 11, 3, 2, 2, 2, 59, 62, 5, 14, 8, 2, 60, 62, 5, 22, 12, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 18, 2, 2, 64, 65, 7, 25, 2, 2, 65, 66, 7, 39, 2, 2, 66, 67, 5, 16, 9, 2, 67, 68, 7, 32, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 5, 18, 10, 2, 70, 17, 3, 2, 2, 2, 71, 72, 5, 20, 11, 2, 72, 19, 3, 2, 2, 2, 73, 74, 7, 25, 2, 2, 74, 77, 5, 20, 11, 2, 75, 77, 7, 25, 2, 2, 76, 73, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 21, 3, 2, 2, 2, 78, 79, 7, 22, 2, 2, 79, 80, 7, 26, 2, 2, 80, 81, 5, 16, 9, 2, 81, 82, 7, 27, 2, 2, 82, 84, 7, 28, 2, 2, 83, 85, 5, 12, 7, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 29, 2, 2, 89, 23, 3, 2, 2, 2, 90, 91, 9, 2, 2, 2, 91, 25, 3, 2, 2, 2, 8, 46, 50, 52, 61, 76, 86]