// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=node10);
    Or(a=in[2], b=in[3], out=node11);
    Or(a=in[4], b=in[5], out=node12);
    Or(a=in[6], b=in[7], out=node13);
    Or(a=node10, b=node11, out=node20);
    Or(a=node12, b=node13, out=node21);
    Or(a=node20, b=node21, out=out);
}